#
# Internals
#   product - what kind of TAC message this daemon will process, acceptable values are:
#               metar, taf, vaa, tca, swa
#
#             Note: metar also includes SPECI products
#
#   delete_after_read - boolean (true/false) switch as to whether newly written TAC files in the
#                       input directory are deleted after being read in by the daemon. If false,
#                       care must be taken to ensure that the file is not altered or deleted by
#                       a separate process beforehand.
#
#   wmo_ahl_line - boolean (true/false) switch as to whether WMO AHL line is included as
#                  the first line in the output files.  If true, file extension is '.txt',
#                  otherwise, '.xml'.
#
#   geo_locations_file - path to "pickled" dictionary containing mapping of ICAO identifiers to 
#                        aerodromes' name(s), ARP geo-location and elevation. Needed when
#                        product is 'metar' or 'taf', otherwise ignored and can be left empty.
#
[internals]
product=
delete_after_read=true
wmo_ahl_line=false
geo_locations_file=
#
# Directories
#
#   All three directories must exist. The daemon does not create them.
#
#   input - directory to watch for incoming TAC messages.
#
#   output - directory to write Meteorological Bulletin files
#
#   logs - directory to write log messages from daemon
#
[directories]
input=
output=
logs=
